# MONGO_URI=mongodb+srv://bharathi:Bharathi%4019@project.yfn5x8d.mongodb.net/?appName=Project
# JWT_SECRET=mysecretkey
MONGO_URI=mongodb+srv://bharathi:bharathi@projectapproval.cwibgnp.mongodb.net/?appName=Projectapproval

JWT_SECRET=mysecretkey
